int ledPin = 13;          // LED connected to digital pin 13
int buttonPin = 2;        // Push button connected to digital pin 2
int dotLength = 150;      // Duration of a dot in milliseconds
int dashDuration = 450;   // Duration of a dash in milliseconds

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);  // Set button pin as input with internal pull-up resistor
}

void loop() {
  // Check if the button is pressed
  if (digitalRead(buttonPin) == LOW) {
    // Morse code for "Kartikey"
    sendMorse("-.-");    // K
    sendMorse(".-");     // A
    sendMorse(".-.");    // R
    sendMorse("-");      // T
    sendMorse("..");     // I
    sendMorse("-.-");    // K
    sendMorse(". -.-."); // E
    sendMorse("-.--");   // Y

    delay(5000);  // Wait 5 seconds before allowing another button press
  }
}

void sendMorse(String code) {
  for (int i = 0; i < code.length(); i++) {
    if (code[i] == '.') {
      digitalWrite(ledPin, HIGH);
      delay(dotLength);
    } else if (code[i] == '-') {
      digitalWrite(ledPin, HIGH);
      delay(dashDuration);
    }
    digitalWrite(ledPin, LOW);
    delay(dotLength);  // Short gap between dots and dashes
  }
  
  delay(dashDuration);  // Pause between letters
}
